# API-Gateway

./: Dockerfile  build.gradle
src/main/java/ac/at/fhcampuswien/apigateway/: ApiGatewayApplication.java
src/main/java/ac/at/fhcampuswien/apigateway/config/: GatewayConfig.java
src/main/java/ac/at/fhcampuswien/apigateway/filter/: AuthentificationFilter.java
src/main/java/ac/at/fhcampuswien/apigateway/service/: JwtService.java  RouterValidator.java
src/main/java/ac/at/fhcampuswien/carrental/: APIGatewayApplication.java
src/main/java/ac/at/fhcampuswien/carrental/config/: AuthenticationConfig.java
src/main/java/ac/at/fhcampuswien/carrental/entity/helper/: Hashing.java
src/main/java/ac/at/fhcampuswien/carrental/entity/models/: Car.java  Currency.java  Customer.java  Rental.java
src/main/java/ac/at/fhcampuswien/carrental/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/ac/at/fhcampuswien/carrental/exception/exceptions/: BookingFailedException.java  BookingNotFoundException.java  CarNotAvailableException.java  CarNotFoundException.java  CurrencyServiceNotAvailableException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  InvalidPasswordException.java  InvalidTokenException.java
src/main/java/ac/at/fhcampuswien/carrental/rest/controller/: CarController.java  CurrencyController.java  CustomerController.java  RentalController.java
src/main/java/ac/at/fhcampuswien/carrental/rest/interceptor/: AuthenticationInterceptor.java
src/main/java/ac/at/fhcampuswien/carrental/rest/mapper/: CarMapper.java  RentalMapper.java  UserMapper.java
src/main/java/ac/at/fhcampuswien/carrental/rest/models/: CarListDTO.java  CurrencyResponseDto.java  LoginDTO.java  LoginResponseDTO.java  LogoutDTO.java  RefreshTokenDTO.java  RefreshTokenResponseDTO.java  RegistrationRequestDto.java  RegistrationResponseDto.java  RentalRequestDto.java  RentalResponseDto.java  RentalResponseDtoWithCar.java  RentalUpdateRequestDto.java  RentalUpdateResponseDto.java  ResponseMessageDto.java
src/main/java/ac/at/fhcampuswien/carrental/rest/services/: JwtService.java
src/test/java/ac/at/fhcampuswien/apigateway/: ApiGatewayApplicationTests.java
src/test/java/ac/at/fhcampuswien/carrental/: CarRentalApplicationTests.java
