plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ac.at.fhcampuswien'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gateway
    implementation 'org.springframework.cloud:spring-cloud-gateway-core:2.2.5.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}
