plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ac.at.fhcampuswien'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

apply plugin: 'java'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation files('easywsdl/ExKsoap2-1.0.4.0.jar')
    implementation files('easywsdl/ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Mapstruct to handle mappers
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3'

    // https://lankydan.dev/documenting-a-spring-rest-api-following-the-openapi-specification
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.7'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //SOAP/WSDL
    // https://mvnrepository.com/artifact/javax.jws/javax.jws-api
    implementation group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    // https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    // https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api
    implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'

    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    // https://mvnrepository.com/artifact/wsdl4j/wsdl4j
    implementation group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'

    //SOAP Connection timeout
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'org.json:json:20171018'

    //Caching
    //implementation 'org.springframework.boot:spring-boot-starter-cache:2.4.0'

}

configurations {
    jaxb
}

dependencies {
    jaxb(
            'com.sun.xml.bind:jaxb-core:2.3.0.1',
            'com.sun.xml.bind:jaxb-xjc:2.3.2',
            'com.sun.xml.bind:jaxb-impl:2.3.2',
            'javax.xml.bind:jaxb-api:2.3.1',
    )
}

//Generates .java classes based on wsdl
/*
task generateJavaClasses {
    System.setProperty('javax.xml.accessExternalSchema', 'all')
    def jaxbTargetDir = file("src/main/java/ac/at/fhcampuswien/carrental/")
    doLast {
        jaxbTargetDir.mkdirs()
        ant.taskdef(
                name: 'xjc',
                classname: 'com.sun.tools.xjc.XJCTask',
                classpath: configurations.jaxb.asPath
        )
        ant.jaxbTargetDir = jaxbTargetDir
        ant.xjc(
                destdir: '${jaxbTargetDir}',
                package: 'apiserver',
                schema: 'src/main/resources/apiserver.wsdl',
                language: 'WSDL',
                encoding: 'utf-8'
        )
    }
}

*/
